{
  "name": "commitlint-plugin-with-jira-issue",
  "version": "1.2.1",
  "description": "校验commit message是否合规",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DivinerWJ/commitlint-plugin-with-jira-issue"
  },
  "homepage": "https://github.com/DivinerWJ/commitlint-plugin-with-jira-issue#readme",
  "keywords": [
    "commitlint",
    "commitlintplugin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
